<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Upload video"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary">
            </TextView>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="left">

                <ImageView
                    android:id="@+id/iv_complaint_video"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icons_compaint_image"/>

                <ImageView
                    android:id="@+id/iv_complaint_video_capture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:clickable="true"
                    android:background="@drawable/circle_shape"
                    android:src="@android:drawable/ic_menu_camera"/>



                <ProgressBar
                    android:id="@+id/progress_bar_video"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:max="100"
                    android:progress="0"
                    android:background="@drawable/circular_shape"
                    android:layout_centerInParent="true"
                    android:indeterminate= "false"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    />

                <TextView
                    android:id="@+id/tv_process_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>